<html>
    <head>
       <style>
        h1{
    color:rgb(18, 18, 22);
    position:center;
    font-size:50px;
    font-weight:100%;
    font-family:cursive;
}
body{
 background-color: rgb(229, 231, 232);
text-align:center;
border-radius:20px;


}
form{
background-color:rgb(255, 253, 253);margin:auto;
padding:10px;
width:350px;
height:400px;


}
input[type='text']{
    margin: 20px;
width: 250px;
border-radius: 3px;
height: 30px;
border-color: aliceblue;
}

input[type='password']{
    margin: 20px;
width: 250px;
border-radius: 3px;
height: 30px;
border-color: aliceblue;
}

input[type='submit']{
background-color: rgba(133, 201, 243, 0.834);
margin: 20px;
width: 250px;
border-radius: 5px;
height: 30px;
border-color: aliceblue;    
}
.or{
    width:40px;
    position:absolute;
    margin-left:240px;
    top:362px;
    left:507px;
background-color:rgb(255, 253, 253);
}
hr{
    position: relative;
width:80%;
}
h2 a {
    
text-decoration:none;
}
.sp{
     margin:auto;
     top:-90%;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 370px;
    height: 80px;
    border:2px solid red;
    background-color: rgb(255, 253, 253);
    border-color: rgb(164, 48, 48);
}


       </style>
    </head>
    <body>
        <form action="https://instagram.com/akanksh799?igshid=MzRlODBiNWFlZA=="> 
        <h1>
            Instagram
        </h1>
       
            <input type="text"placeholder="Phone number,username or email address">
            <input type="password"placeholder="password">
            <input type="submit" value="Log in">
            <hr><span class="or">OR</span>
           
            <h2><a href="fbpage.html">Log in with Facebook</a></h2>
        </form>
        <p class="sp"> Don't have an account?<a href="#"> Sign up</a></p>
    </body>
</html>
